\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tikzlibraries/} {../tikzlibraries/} {./fig/} {../fig/} {./tex/} {../tex/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}
\usepackage{kanji}

%%Tikz libraries
\usetikzlibrary{fit,calc,decorations,shapes,arrows,decorations.pathreplacing}
\input{tikzlibrarygb-tape.code}
\input{tikzlibrarygb-automata.code}

\newdimen\paperwidth
\paperwidth=364.19536pt

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}
		[tape cell width=.5\tapecellwidth,tape cell height=\tapecellwidth,tape vertical edges=5\tapecellheight,head arrow length]
		\begin{scope}%input tape 2NFA
			[tape vertical edge/.append style={dotted}, tape dot edge/.append style={solid}]
			\path
				pic[%
					tape lbl prefix=left input,
					tape length=1,
					tape right dots=8\tapecellwidth
				]	{tape}
				(left input cell last)	++(0:9\tapecellwidth)
				pic[%
					tape lbl prefix=mid input,
					tape length=4%
				]	{tape}
				(mid input cell last)	++(0:4\tapecellwidth)
				pic[%
					tape lbl prefix=right input,
					tape length=1,
					tape left dots=3\tapecellwidth
				]	{tape}
				($(left input cell last)!.5!(mid input cell first)$)	node[tape cell content,node contents=\ldots]
				($(mid input cell last)!.5!(right input cell first)$)	node[tape cell content,node contents=\ldots]
				;
		\end{scope}
		\begin{scope}%head moves
			[%
				on layer=foreground,
				tape lbl prefix=mid input,%
				head label text/.append style={font={\large\bfseries\mathversion{bold}}},
				head label node/.append style={pos=0,anchor=north},%
				head label=\phantom p,
				head suffix time
			]
			\path
				pic[visible on={<1>},head arrow length=.75\tapeheadarrowlength]	{head=1}
				pic[visible on={<2->},head arrow length=2.25\tapeheadarrowlength]	{head=2}
				(head label 0.base)	node[head label text,node contents=$p$,visible on={<1->}]
				(head label 1.base)	node[head label text,node contents=$?$,visible on={<2-4>}]
				(head label 1.base)	node[head label text,node contents=$q$,visible on={<5->}]
				;
		\end{scope}
		\begin{scope}%smooth run
			[visible on={<3->}]
			\path
				(head label 0)	coordinate[alias=run start]	(run control 0)
				\foreach \hmove [count=\controlidx] in {%
					-5,2,-5,1,-3,6,-3,7,-5,1,-3,5,-1%
					}{%
					++(\hmove\tapecellwidth,-1.5\tapeheadarrowlength/14)
					coordinate (run control \controlidx)
				}
				;
			\xdef\listcontrol{(head label 0.west)}
			\foreach \_ [count=\controlidx] in {%
				-3,2,-4,1,-3,6,-3,4,-5,1,-3,5,-1%
				}{%
				\xdef\listcontrol{\listcontrol (run control \controlidx)}
			}
			\xdef\listcontrol{\listcontrol ([yshift=.5mm]head label 1.west)}
			\draw[transition,draw=green,thick,smooth,looseness=4,visible on={<3>}]
				plot coordinates\listcontrol
				;
			\draw[transition,draw=green,opacity=.25,thick,smooth,looseness=4,visible on={<4->}]
				plot coordinates\listcontrol
				;
		\end{scope}
		\begin{scope}%input prefix
			\path[visible on={<0>}]
				(left input cell first.north west)
				edge[decorate,decoration={brace,amplitude=3mm,raise=2pt},thick]
				node[yshift=3mm+2pt,above]	{z}
				(mid input cell 1.north east)
				;
			\path[visible on={<3->}]
				(left input cell first.north west)
				edge[decorate,decoration={brace,amplitude=6mm,raise=6pt},thick]
				node[yshift=6mm+6pt,above]	{z}
				(mid input cell 1.north east)
				;
		\end{scope}
		\begin{scope}%matrix tau
			\path
				($(left input cell last)!.70!(mid input cell first)$) ++(270:6\tapecellheight/4)
				node[fill=gbbrown!50!white,rounded corners,below,visible on={<4-5>}]	(matrix tau) {%
					\foreach \time [count=\page] in {1-4,5-}{%
						\only<\time>{\includegraphics[page=\page,width=5\tapecellwidth]{table_tau}}%
					}%
				}%
				(matrix tau)
				;
		\end{scope}
		\begin{scope}%track tau
			[visible on={<6->}]
			\path[%
					tape length=7,%
					tape cell height=.5\tapecellheight-\pgflinewidth,%
					tape lbl prefix=table track,%
					tape cell/.append style={fill=gbbrown!50!white,draw=gbbrown!50!white},%
					tape vertical edges=0pt,
				]
				(mid input cell 1)	++(180:6\tapecellwidth) ++(270:.5\tapecellheight)
				pic {tape}
				%
				($(table track cell first)!.5!(table track cell last)$)
				node[font=\footnotesize] {$\tau_z$}
				%
				(table track cell first.south west)
				edge[decorate,decoration={brace,amplitude=1mm,raise=1pt,mirror},draw=gbbrown]
				node[yshift=-1mm,below,text=gbbrown] {$n^2$}
				(table track cell last.south east)
				;
		\end{scope}
		\begin{scope}%track powerset
			[visible on={<7->}]
			\path[%
					tape length=3,%
					tape cell height=.5\tapecellheight-\pgflinewidth,%
					tape lbl prefix=powerset track,%
					tape cell/.append style={fill=gbpurple!50!white,draw=gbpurple!50!white},%
					tape vertical edges=0pt,
				]
				(mid input cell 1)	++(180:2\tapecellwidth) ++(90:.5\tapecellheight)
				pic {tape}
				%
				($(powerset track cell first)!.5!(powerset track cell last)$)
				node[font=\footnotesize] {powerset}
				%
				(powerset track cell first.north west)
				edge[decorate,decoration={brace,amplitude=1mm,raise=1pt},draw=gbpurple]
				node[yshift=1mm,above,text=gbpurple] {$n$}
				(powerset track cell last.north east)
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
