\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tikzlibraries/} {../tikzlibraries/} {./fig/} {../fig/} {./tex/} {../tex/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows}
\input{tikzlibrarygb-tape.code}

\newdimen\paperwidth
\paperwidth=364.19536pt

\begin{document}
\tikzset{%
	model/.style={font=\huge},
	further model/.style={model,font=\Large,above right,text width=80mm},
	model ability separation/.default=0,
	model ability separation/.style={dashed,every node/.style={pos=#1,font=\itshape\small,inner ysep=2pt}},
	simulation/.style={->,draw=black,every node/.append style={execute at begin node=$,execute at end node=$,inner sep=0,sloped}},
	trivial simulation/.style={->,thin,draw=none},
	question/.default=16,
	question/.style={simulation,bend right=#1,thick,draw=red,every node/.append style={font=\bfseries\mathversion{bold},text=red}},
}
\begin{standaloneframe}
	\begin{tikzpicture}[x=75mm,y=3cm]
		\begin{scope}%model positioning
			\path
				(0,0)	node[model,visible on={<1-7>}]	(1dfa)	{\owdfa}
				(1,0)	node[model,visible on={<2-7>}]	(1nfa)	{\ownfa}
				(0,1)	node[model,visible on={<3->}]		(2dfa)	{\twdfa}
				(1,1)	node[model,visible on={<3->}]		(2nfa)	{\twnfa}
				;
			\path[visible on={<4>},alert on={<4>}]
				(0,1.25)	node[further model]	(further models)	{{\small\eg,} \twhpda,\hfill\la,\hfill \lintime\Tm}
				;
		\end{scope}
		\begin{scope}%model abilities separating
			\path
				(.5,-.25)		edge[model ability separation,visible on={<2-4>}]
				node[anchor=south east]	{deterministic}
				node[anchor=south west]	{nondeterministic}
				(.5,1.175)
				%
				(-.175,.5)		edge[model ability separation,visible on={<3-4>}]
				node[anchor=north east,rotate=90]	{1-way}
				node[anchor=north west,rotate=90]	{2-way}
				(1.125,.5)
				%
				(-.275,1.175)	edge[model ability separation,thick,densely dashed,visible on={<4>}]
				node[anchor=south west,text width=width("abilities")]	{further abilities}
				(1.125,1.175)
				;
		\end{scope}
		\begin{scope}%simulation costs
			\begin{scope}%trivial and known
				[visible on={<6-7>}]
				\path
					([yshift=1mm]1dfa.base east)		edge[trivial simulation]								([yshift=1mm]1nfa.base west)
					([yshift=3mm]1nfa.base west)		edge[simulation]	node[above]				{\exp}	([yshift=3mm]1dfa.base east)
					([xshift=-1mm]1dfa.north)			edge[trivial simulation]								([xshift=-1mm]2dfa.south)
					([xshift=1mm]2dfa.south)			edge[simulation]	node[above]				{\exp}	([xshift=1mm]1dfa.north)
					([xshift=-1mm]1nfa.north)			edge[trivial simulation]								([xshift=-1mm]2nfa.south)
					([xshift=1mm]2nfa.south)			edge[simulation]	node[above]				{\exp}	([xshift=1mm]1nfa.north)
					([yshift=1mm]2dfa.base east)		edge[trivial simulation]								([yshift=1mm]2nfa.base west)
					(2nfa.south west)						edge[simulation]	node[above,pos=.75]	{\exp}	(1dfa.north east)
					([yshift=-1mm]2dfa.south east)	edge[simulation]	node[above,pos=.75]	{\exp}	([yshift=-1mm]1nfa.north west)
					;
			\end{scope}
			\begin{scope}%Sakoda \& Sipser questions
				\path
					(1nfa.140)		edge[question,visible on={<7>}]		node[above,pos=.65]	{\exp?}	(2dfa.east)
					(2nfa.north)	edge[question=30,visible on={<7->}]	node[above]				{\exp?}	(2dfa.north)
					;
			\end{scope}
			\begin{scope}%attempts
				\begin{scope}%unary
					%how to represent it?
				\end{scope}
				\begin{scope}%sweeping
					[visible on={<9>}]
					\path
						($(1dfa)!.5!(2dfa)$)	node[model]	(swdfa)	{\twdfa}
						(swdfa.north)	node[anchor=south,inner ysep=0,font=\small]	{sweeping}
						(2nfa)	edge[simulation]	node[above] 	{\exp}	(swdfa.east)
						;
				\end{scope}
				\begin{scope}%outer-nondeterministic
					[visible on={<10>}]
					\path
						($(2dfa)!.5!(2nfa)$)	node[model]	(2onfa)	{\twnfa}
						(2onfa.north)	node[anchor=south,inner ysep=0,font=\small]	{outer-ndet.}
						(2onfa)	edge[simulation]	node[above]		{\subexp}	(2dfa)
						;
				\end{scope}
				\begin{scope}%our attempt: Hennie machines
					\path[visible on={<11>}]
						(2dfa) ++(90:.5)	node[model]	(?)		{?}
						(2nfa)	edge[simulation]	node[above]		{\poly}	(?)
						;
					\path[visible on={<12>}]
						(?)					node[model]	(lt-Tm)	{\Large\lintime \Tm}
						(lt-Tm.north)	node[above,inner ysep=0,font=\small]	{variants of}
						(2nfa)	edge[simulation,shorten >=10mm]	node[above]		{\poly}	(?)
						;
				\end{scope}	
			\end{scope}
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}
	\begin{tikzpicture}[x=75mm,y=3cm]
		\begin{scope}%model positioning
			\path
				(0,1)	node[model,visible on={<1->}]		(2dfa)	{\twdfa}
				(1,1)	node[model,visible on={<1->}]		(2nfa)	{\twnfa}
				;
		\end{scope}
		\begin{scope}%simulation costs
			\begin{scope}%trivial and known
				[visible on={<1->}]
				\path
					([yshift=1mm]2dfa.base east)		edge[trivial simulation]								([yshift=1mm]2nfa.base west)
					;
			\end{scope}
			\begin{scope}%Sakoda \& Sipser questions
				\path
					(2nfa.north)	edge[question=30,visible on={<1->}]	node[above]				{\exp?}	(2dfa.north)
					;
			\end{scope}
			\begin{scope}%attempts
				\begin{scope}%our attempt: Hennie machines
					\path[visible on={<1>}]
						(2dfa) ++(90:.5)	node[model]	(?)		{?}
						(2nfa)	edge[simulation]	node[above]		{\poly}	(?)
						;
					\path[visible on={<2>}]
						(?)					node[model]	(lt-Tm)	{\Large\lintime \Tm}
						(lt-Tm.north)	node[above,inner ysep=0,font=\small]	{variants of}
						(2nfa)	edge[simulation,shorten >=10mm]	node[above]		{\poly}	(?)
						;
					\path[visible on={<3->}]
						(?)					node[model]	(wrTm)	{\Large\wreduc\Tm}
						;
					\path[visible on={<3>}]
						(2nfa)	edge[simulation]
						node[above,inner ysep=1pt,visible on={<3>}]		{?}
						(wrTm)
						;
					\path[visible on={<4-5>}]
						(2nfa)	edge[simulation,shorten >=7mm,,alert on={<4>}]	node[above]		{\poly}	(?)
						;
				\end{scope}	
			\end{scope}
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
