\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tikzlibraries/} {../tikzlibraries/} {./fig/} {../fig/} {./tex/} {../tex/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows}
\input{tikzlibrarygb-tape.code}

\newdimen\paperwidth
\paperwidth=364.19536pt

\begin{document}
\tikzset{%
	equiv edge/.style={line width=.5mm,double,draw=black,<->},
	implies edge/.style={line width=.5mm,double,draw=black,->},
	prop edge/.style={line width=.5mm,draw=black,->},
	reduce edge/.style={line width=.5mm,draw=black,->},
}
\begin{standaloneframe}
	\begin{tikzpicture}
		\path[every node/.style={align=center}]
			node[visible on={<1->}]			(lt-TM)		{\lintime \Tm}
			%
			(lt-TM.west) ++(0:.95\paperwidth)
			node[anchor=east,visible on={<2->}]	(1dfa)		{\reg$\equiv$\owdfa}
			%
			(lt-TM)	++(45:30mm)
			node[visible on={<3->}]					(lt-LBA)		{\lintime \lba}
			%
			(lt-LBA.north)	++(90:3mm)
			node[anchor=south,visible on={<4->},alert on={<4>},font=\large\bfseries]		(HM)			{Hennie machines}
			($(HM)!.45!(lt-LBA)$)	node[rotate=90,visible on={<4->},alert on={<4>},font=\large\bfseries\mathversion{bold},node contents={$\equiv$}]
			%
			(1dfa)	++(135:30mm)
			node[text width=width("bounded number"),visible on={<5->}]						(b-visits)	{bounded number of cell visits}
			%%
			($(lt-TM.north)!.5!(1dfa.north)+(90:8pt)$)		node[cite,anchor=base,font=\huge,visible on={<2->}]	{Hennie'65}
			%%
			(lt-TM)		edge[equiv edge,visible on={<2>}]						(1dfa)
			(1dfa)		edge[reduce edge,visible on={<3->},thick]				(lt-TM)
			(lt-TM)		edge[equiv edge,visible on={<3->},bend left=10]		(lt-LBA)
			(lt-LBA)		edge[implies edge,visible on={<3-4>},bend left=10]	(1dfa)
			(lt-LBA)		edge[prop edge,visible on={<5->}]						(b-visits)
			(b-visits)	edge[implies edge,visible on={<5->},bend left=10]	(1dfa)
			;
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
