\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tikzlibraries/} {../tikzlibraries/} {./fig/} {../fig/} {./tex/} {../tex/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}
\usepackage{kanji}

%%Tikz libraries
\usetikzlibrary{fit,calc,decorations,shapes,arrows,intersections}
\input{tikzlibrarygb-tape.code}
\input{tikzlibrarygb-automata.code}

\newdimen\paperwidth
\paperwidth=364.19536pt

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}[%
			tape lbl prefix=work,
			tape word={,i,n,p,u,t,-,w,o,r,d,},
			tape length=12,
			tape vertical edges=4\tapecellheight,
			tape left dots=1.5\tapecellwidth,
			tape right dots=1.5\tapecellwidth,
			tape cell height=.75\tapecellheight,
			%
			tape dot edge/.append style={dashed,visible on={<1>}},
			tape vertical edge/.append style={visible on={<3->}},
			tape cell content/.append style={fill=white,minimum width=1em,minimum height=2ex},
			%
			head angle=90,
			head label={read\textcolor{gbbrown}{\bfseries/}write},
			head label node/.append style={anchor=south,pos=.25,xshift=.25pt},
		]
		\pic	{tape};
	\pic[head all/.style={visible on={<1-2>}}]	{head=1};
	\begin{scope}%endmarkers
		[visible on={<2->},alert on={<2>}]
		\path
			(work cell first)	node[tape cell content,fill=none,node contents=\lend]
			(work cell last)	node[tape cell content,fill=none,node contents=\rend]
			;
	\end{scope}
	\begin{scope}%run
		[visible on={<3->}]
		\path[visible on={<3->}]
			pic	{head=11}
			\foreach \wsymb [count=\pos] in {\kW,\kH,\kT,\kH,\kT,\kW,\kT,\kH,\kT,\kT}{%
				(work cell \pos)	node[tape cell content,node contents=\wsymb]
			}
			;
		\path
			(work cell 0)	++(270:\tapecellheight)	coordinate[alias=run control 0] (run start)
			\foreach \hmove [%
				count=\controlidx,%
				evaluate=\hmove as \sign using int((\hmove/(abs(\hmove-1)+1)+1/2)),%
				evaluate=\sign as \angle using int((\sign*354)+3),%
				] in {%
				3,-2,5,-1,6,-8,3,-6,9,-3,5%
				}{%
				++(\angle:\hmove\tapecellwidth)	coordinate (run control \controlidx)
			}
			;
		\xdef\listcontrol{(run control 0)}
		\foreach \_ [count=\controlidx] in {%
			3,-2,5,-1,6,-8,3,-6,9,-3,5%
			}{%
			\xdef\listcontrol{\listcontrol (run control \controlidx)}
		}
		\draw[transition,draw=green,thick,smooth,looseness=4,name path=run path]
			plot coordinates\listcontrol
			;
	\end{scope}
	\begin{scope}%crossing sequences
		[visible on={<4->},cross point/.style={shape=circle,inner sep=0,minimum size=1mm,fill=gbbrown}]
		\path[name path=position 2,draw=gbbrown] (work cell 2.south) -- ++(270:\tapeverticaledgelength);
		\path[name intersections={of=run path and position 2}]
			(work cell 2)	coordinate[tape cell,fill=gbbrown]
			(work cell 2)	node[tape cell content,node contents=\kH,fill=gbbrown]
			\foreach \x in {1,...,5}{%
				(intersection-\x)	coordinate[cross point]
			}
			;
	\end{scope}
\end{tikzpicture}
\end{standaloneframe}
\end{document}
