\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tikzlibraries/} {../tikzlibraries/} {./fig/} {../fig/} {./tex/} {../tex/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}
\usepackage{kanji}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows}
\input{tikzlibrarygb-tape.code}
\input{tikzlibrarygb-automata.code}

\newdimen\paperwidth
\paperwidth=364.19536pt

\begin{document}
\tikzset{%
	trace point/.style={shape=circle,fill=gborange,minimum size=2mm,inner sep=0},
	trace edge/.style={->,draw=gborange,thick},
}
\begin{standaloneframe}
	\begin{tikzpicture}[%
			tape lbl prefix=work,
			tape word={,a,b,a,a,b,b,a,b,a,b,b,b,},
			tape length=14,
			tape left dots=1.5\tapecellwidth,
			tape right dots=1.5\tapecellwidth,
			tape dot edge/.append style={dashed},
			tape cell content/.append style={fill=white,minimum width=1em,minimum height=2ex},
		]
		\begin{scope}%tape
			\path pic	{tape};
		\end{scope}
		\begin{scope}%word division
			\path[line width=2pt,visible on={<2->}]
				\foreach \_ [count=\xi,evaluate=\xi as \x using int(\xi*3)] in {1,...,3}{%
					([xshift=-.5\pgflinewidth]work cell \x.south east)	edge[draw=gborange]	++(90:1.25\tapecellheight)
				}
				;
		\end{scope}
		\begin{scope}%head moves
			\path
				pic[head all/.style={visible on={<1-3>}}]		{head=1}
				\foreach \hpos/\wsymb [count=\time from 4,remember=\hpos as \lasthpos (initially 1)] in
				{%
					4/{a},7/\kT*,10/\kT*,13/\kF*,0/{},2/{},%
					5/{b},8/\kT*,11/\kT*,13/\kT*,3/{},%
					6/{a},9/\kF*,12/\kT*,13/\kF*,0/{},%
					7/{},8/{\color{gbgreen}\kT*},9/{\color{gbgreen}\kT*},13/{\color{gbgreen}\kT*}%
					}{%
					pic[head all/.style={visible on={<\time>}}]	{head=\hpos}
					(work cell \lasthpos)	node[tape cell content,fill=white,visible on={<\time->}] {\kanji\wsymb}
				}
				pic[head all/.style={visible on={<23->}}]		{head=13}
				;
		\end{scope}
		\begin{scope}%head skips
			\path
				\foreach \time [evaluate=\time as \htimepos using int(\time-3)] in {%
					3,4,5,6,%
					9,10,11,12,%
					14,15,16,17%
					}{
					(head current position\htimepos.north)
					edge[->,bend left,very thick,draw=gborange,visible on={<\time>}]
					node[above,text=gborange,font=\bfseries]	{+3}
					++(0:3\tapecellwidth)
				}
				;
		\end{scope}
		\begin{scope}%computation trace
			\begin{scope}%trace coordinates
				\path
					\foreach \pos/\timeoffset [%
						evaluate=\pos as \trvrsl using {int(2+mod(\pos-1,3))},%
						evaluate=\timeoffset as \time using int(3+\timeoffset)%
						] in {1/1,2/7,3/12,4/2,5/8,6/13,7/3,8/9,9/14,10/4,11/10,12/15}{%
						(work cell \pos)	++(270:\trvrsl\tapecellheight)	coordinate[trace point,visible on={<\time->}] (trace \pos)
					}
					;
				\path
					(trace 10)	++(0:2\tapecellwidth)		coordinate	(trace rturn 1)
					++(\tapecellwidth,-\tapecellheight/2)	coordinate	(trace rend 1)
					++(0:\tapecellwidth)
					++(180:\tapelength\tapecellwidth)		coordinate	(trace lend 2)
					++(\tapecellwidth,-\tapecellheight/2)	coordinate	(trace lturn 2)
					%
					(trace 11)	++(0:1\tapecellwidth)		coordinate	(trace rturn 2)
					++(\tapecellwidth,-\tapecellheight/2)	coordinate	(trace rend 2)
					++(0:\tapecellwidth)
					++(180:\tapelength\tapecellwidth)		coordinate	(trace lend 3)
					++(\tapecellwidth,-\tapecellheight/2)	coordinate	(trace lturn 3)
					%
					(trace 12)	++(0:0\tapecellwidth)		coordinate	(trace rturn 3)
					++(\tapecellwidth,-\tapecellheight/2)	coordinate	(trace rend 3)
					++(0:\tapecellwidth)
					++(180:\tapelength\tapecellwidth)		coordinate	(trace lend 4)
					++(\tapecellwidth,-\tapecellheight/2)	coordinate	(trace lturn 4)
					%
					++(180:3\tapecellwidth)
					++(0:\tapelength\tapecellwidth)			coordinate	(trace rturn 4)
					++(\tapecellwidth,-\tapecellheight/4)	coordinate	(trace rend 4)
					;
			\end{scope}
			\begin{scope}%trace edges
				[on layer=background]
				\draw[trace edge,visible on={<4>}] (trace 1) -- (trace 4);
				\draw[trace edge,visible on={<5>}] (trace 1) -- (trace 7);
				\draw[trace edge,visible on={<6>}] (trace 1) -- (trace 10);
				\draw[trace edge,visible on={<7>}] (trace 1) -- (trace rturn 1) -- (trace rend 1);
				\draw[trace edge,visible on={<8>}] (trace 1) -- (trace rturn 1) -- (trace rend 1) -- (trace lend 2);
				\draw[trace edge,-,visible on={<9->}] (trace 1) -- (trace rturn 1) -- (trace rend 1) -- (trace lend 2) -- (trace lturn 2);
				\draw[trace edge,visible on={<9>}] (trace lturn 2) -- (trace 2);
				\draw[trace edge,visible on={<10>}] (trace lturn 2) -- (trace 5);
				\draw[trace edge,visible on={<11>}] (trace lturn 2) -- (trace 8);
				\draw[trace edge,visible on={<12>}] (trace lturn 2) -- (trace 11);
				\draw[trace edge,visible on={<13>}] (trace lturn 2) -- (trace rturn 2) -- (trace rend 2);
				\draw[trace edge,-,visible on={<14->}] (trace lturn 2) -- (trace rturn 2) -- (trace rend 2) -- (trace lend 3) -- (trace lturn 3);
				\draw[trace edge,visible on={<14>}] (trace lturn 3) -- (trace 3);
				\draw[trace edge,visible on={<15>}] (trace lturn 3) -- (trace 6);
				\draw[trace edge,visible on={<16>}] (trace lturn 3) -- (trace 9);
				\draw[trace edge,visible on={<17>}] (trace lturn 3) -- (trace 12);
				\draw[trace edge,visible on={<18>}] (trace lturn 3) -- (trace rturn 3) -- (trace rend 3);
				\draw[trace edge,visible on={<19>}] (trace lturn 3) -- (trace rturn 3) -- (trace rend 3) -- (trace lend 4);
				\draw[trace edge,-,visible on={<20->}] (trace lturn 3) -- (trace rturn 3) -- (trace rend 3) -- (trace lend 4) -- (trace lturn 4);
				\draw[trace edge,visible on={<20>}] (trace lturn 4) -- ++(0:6\tapecellwidth);
				\draw[trace edge,visible on={<21>}] (trace lturn 4) -- ++(0:7\tapecellwidth);
				\draw[trace edge,visible on={<22>}] (trace lturn 4) -- ++(0:8\tapecellwidth);
				\draw[trace edge,visible on={<23->}] (trace lturn 4) -- (trace rturn 4) -- (trace rend 4);
			\end{scope}
			\begin{scope}%last check marks
				\path
					(trace lturn 4) ++(0:2\tapecellwidth)
					++(0:\tapecellwidth)	node[visible on={<20->},text=gbgreen,shape=circle,fill=white,inner sep=1pt]		{\vcheck}
					++(0:\tapecellwidth)	node[visible on={<20->},text=gbgreen,shape=circle,fill=white,inner sep=1pt]		{\vcheck}
					++(0:\tapecellwidth)	node[visible on={<20->},text=gbred,shape=circle,fill=white,inner sep=1pt]			{\xcheck}
					++(0:\tapecellwidth)	node[visible on={<21->},text=gbgreen,shape=circle,fill=white,inner sep=1pt] (c1)	{\vcheck}
					++(0:\tapecellwidth)	node[visible on={<22->},text=gbgreen,shape=circle,fill=white,inner sep=1pt] (c2)	{\vcheck}
					++(0:\tapecellwidth)	node[visible on={<23->},text=gbgreen,shape=circle,fill=white,inner sep=1pt] (c3)	{\vcheck}
					++(0:\tapecellwidth)	node[visible on={<23->},text=gbred,shape=circle,fill=white,inner sep=1pt]			{\xcheck}
					++(0:\tapecellwidth)	node[visible on={<23->},text=gbgreen,shape=circle,fill=white,inner sep=1pt]		{\vcheck}
					++(0:\tapecellwidth)	node[visible on={<23->},text=gbred,shape=circle,fill=white,inner sep=1pt]			{\xcheck}
					%
					coordinate[shape=rectangle,rounded corners,draw=gbgreen,thick,visible on={<23->},fit=(c1) (c2) (c3)]
					%
					(trace rend 4) ++(0:1.75\tapecellwidth)	node[yshift=-1ex,text=gbgreen,visible on={<24->}]	{accept}
					;
			\end{scope}
		\end{scope}
		\begin{scope}%padding
			\path
				(work cell last)	++(90:2\tapecellheight)		coordinate[shape=circle,inner sep=0,minimum size=6pt,fill=white,draw=white]
				(work cell last)	++(270:7.5\tapecellheight)	coordinate[shape=circle,inner sep=0,minimum size=6pt,fill=white,draw=white]
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
