\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tikzlibraries/} {../tikzlibraries/} {./fig/} {../fig/} {./tex/} {../tex/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}
\usepackage{kanji}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows}
\input{tikzlibrarygb-tape.code}
\input{tikzlibrarygb-automata.code}

\newdimen\paperwidth
\paperwidth=364.19536pt

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}[%
			tape lbl prefix=work,
			tape length=15,
			tape cell content/.append style={fill=white,minimum width=1em,minimum height=2ex},
			%
			%head angle=270,
			head label={read\textcolor{gbbrown}{\bfseries/}write},
			head label node/.append style={anchor=north,pos=.125,xshift=.25pt},
		]
		\begin{scope}%tape
			\path
				pic[%
					tape cell/.append style={visible on={<9-10>}},
				]	{tape}
				%
				pic[%
					tape lbl prefix=input,
					tape word={,a,b,a,a,b,b,a,b,a,b,b,a,},
					tape length=14,
					tape left dots=1.5\tapecellwidth,
					tape right dots=1.5\tapecellwidth,
					tape dot edge/.append style={dashed},
				]	{tape};
		\end{scope}
		\begin{scope}%read/write (ex for def)
			[visible on={<1-10>}]
			\path
				\foreach \hpos/\wsymb [count=\time from 1,remember=\hpos as \lasthpos (initially 1)] in {1/a,2/\kW,3/\kH,2/\kT,3/\kF,4/\kF,5/\kW}{%
					pic[head all/.style={visible on={<\time>}}]	{head=\hpos}
					(work cell \lasthpos)	node[tape cell content,fill=white,visible on={<\time->}] {\kanji\wsymb}
				}
				pic[head all/.style={visible on={<8>}}]	{head=13}
				\foreach \wsymb [count=\lasthpos from 5] in {\kW,\kF,\kH,\kT,\kW,\kF,\kH,\kT}{%
					(work cell \lasthpos)	node[tape cell content,fill=white,visible on={<8->}]	{\kanji\wsymb}
				}
				\foreach \hpos/\wsymb [count=\time from 9,remember=\hpos as \lasthpos (initially 13)] in {14/\kF,13/\kT}{%
					pic[head all/.style={visible on={<\time>}}]	{head=\hpos}
					(work cell \lasthpos)	node[tape cell content,fill=white,visible on={<\time->}] {\kanji\wsymb}
				}
				;
		\end{scope}
		\begin{scope}%padding
			\path
				(work cell last)	++(90:2\tapecellheight)		coordinate[shape=circle,inner sep=0,minimum size=6pt,fill=white,draw=white]
				(work cell last)	++(270:7.5\tapecellheight)	coordinate[shape=circle,inner sep=0,minimum size=6pt,fill=white,draw=white]
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
