\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tikzlibraries/} {../tikzlibraries/} {./fig/} {../fig/} {./tex/} {../tex/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}
\usepackage{kanji}

%%Tikz libraries
\usetikzlibrary{calc,shapes,arrows,decorations.pathreplacing,matrix}
\input{tikzlibrarygb-tape.code}
\input{tikzlibrarygb-automata.code}

\newdimen\paperwidth
\paperwidth=364.19536pt

\begin{document}
\tikzset{%
	table tau cell/.style={%
		shape=rectangle,minimum size=width("0"),minimum height=width("0"),inner sep=1pt,
		fill=white,draw=black,text=headcolor,
		font=\tiny%
	}
}
\begin{standaloneframe}
	\begin{tikzpicture}%the table and its labels
		[remember picture,transform shape,scale=.4,rounded corners=false]
		\matrix[
			matrix of nodes,ampersand replacement=\&,
			nodes={table tau cell},
			column sep=-\pgflinewidth/2,row sep=-\pgflinewidth/2,
			] (m)  {%
			1\&0\&1\&0\&1\&0\&0\&1\&1\&0\\
			1\&0\&1\&0\&1\&0\&0\&1\&1\&0\\
			1\&0\&0\&1\&0\&1\&0\&1\&0\&1\\
			0\&0\&1\&1\&0\&0\&1\&1\&0\&1\\
			1\&0\&1\&0\&1\&0\&0\&1\&1\&0\\
			0\&0\&0\&0\&1\&1\&0\&1\&0\&1\\
			0\&0\&1\&1\&0\&0\&0\&1\&1\&0\\
			0\&0\&1\&1\&0\&0\&1\&1\&0\&1\\
			1\&0\&1\&0\&1\&0\&0\&1\&1\&0\\
			0\&0\&1\&1\&0\&0\&0\&1\&1\&0\\
		}
		;
		\path
			(m-1-10.north east)
			edge[draw=black,decorate,decoration={brace,amplitude=1mm,raise=2pt}]
			node[font=\Huge,xshift=5mm,right] (m height) {$n$}
			(m-10-10.south east)
			%
			(m-10-1.south west)
			edge[draw=black,decorate,decoration={brace,amplitude=1mm,raise=2pt,mirror}]
			node[font=\Huge,yshift=-5mm,below] (m width) {$n$}
			(m-10-10.south east)
			%
			(m-7-1.west)
			edge[<-,draw=none,thick]
			node[pos=1,font=\Huge\mathversion{bold},left]	{\phantom{$p$}}
			++(180:5mm)
			%
			(m-1-8.north)
			edge[<-,draw=none,thick]
			node[pos=1,font=\Huge\mathversion{bold},above]	{\phantom{$q$}}
			++(90:4mm)
			%
			(m-5-1.west)	node[left,font=\Huge\mathversion{bold},text=black]	{$\tau_z=$}
			;
	\end{tikzpicture}%
	\begin{tikzpicture}%the table and its labels
		[remember picture,transform shape,scale=.4,rounded corners=false]
		\matrix[
			matrix of nodes,ampersand replacement=\&,
			nodes={table tau cell},
			row 7/.append style={nodes={fill=gborange!50}},
			column 8/.append style={nodes={fill=gborange!50}},
			column sep=-\pgflinewidth/2,row sep=-\pgflinewidth/2,
			] (m)  {%
			1\&0\&1\&0\&1\&0\&0\&1\&1\&0\\
			1\&0\&1\&0\&1\&0\&0\&1\&1\&0\\
			1\&0\&0\&1\&0\&1\&0\&1\&0\&1\\
			0\&0\&1\&1\&0\&0\&1\&1\&0\&1\\
			1\&0\&1\&0\&1\&0\&0\&1\&1\&0\\
			0\&0\&0\&0\&1\&1\&0\&1\&0\&1\\
			0\&0\&1\&1\&0\&0\&0\&|[fill=gborange]|1\&1\&0\\
			0\&0\&1\&1\&0\&0\&1\&1\&0\&1\\
			1\&0\&1\&0\&1\&0\&0\&1\&1\&0\\
			0\&0\&1\&1\&0\&0\&0\&1\&1\&0\\
		}
		;
		\path
			(m-1-10.north east)
			edge[draw=black,decorate,decoration={brace,amplitude=1mm,raise=2pt}]
			node[font=\Huge,xshift=5mm,right] (m height) {$n$}
			(m-10-10.south east)
			%
			(m-10-1.south west)
			edge[draw=black,decorate,decoration={brace,amplitude=1mm,raise=2pt,mirror}]
			node[font=\Huge,yshift=-5mm,below] (m width) {$n$}
			(m-10-10.south east)
			%
			(m-7-1.west)
			edge[<-,draw=gborange,thick]
			node[pos=1,text=gborange,font=\Huge\mathversion{bold},left]	{$p$}	
			++(180:5mm)
			%
			(m-1-8.north)
			edge[<-,draw=gborange,thick]
			node[pos=1,text=gborange,font=\Huge\mathversion{bold},above]	{$q$}
			++(90:4mm)
			%
			(m-5-1.west)	node[left,font=\Huge\mathversion{bold},text=black]	{$\tau_z=$}
			;
	\end{tikzpicture}%
\end{standaloneframe}
\end{document}
