\ProvidesPackage{globalstyles}

\RequirePackage{xcolor,xspace,xparse}
\RequirePackage{tikzemph}

%\usetikzlibrary{gb-automata}
\input{tikzlibrarygb-automata.code}

\tikzset{%
	cite/.style={%
		font=\scriptsize,text=darkgray,%
		anchor=text,%
		execute at begin node=\textcolor{darkgray}[,execute at end node=]%
	},
}

\RenewDocumentCommand\cite{ O{} m }{\nit[cite,#1]{#2}}

\NewDocumentCommand\thiswork{}{\textcolor{darkgray}{\bfseries This work:}\xspace}
