\ProvidesPackage{kanji}
\RequirePackage{CJKutf8}
\RequirePackage{xspace}

\NewDocumentCommand\kanji{ m }{\begin{CJK}{UTF8}{min}#1\end{CJK}\xspace}%Kanji

\NewDocumentCommand\kW{}{\kanji{働}}%WORK
\NewDocumentCommand\kH{}{\kanji{勩}}%WORK HARD

\DeclareDocumentCommand\kT{s}{\IfBooleanTF{#1}{\textcolor{gbgreen}{\bfseries\kanji{真}}}{\kanji{真}}}%TRUE		%%alt: 确 (sure,certain,real,true)
\DeclareDocumentCommand\kF{s}{\IfBooleanTF{#1}{\textcolor{gbred}{\bfseries\kanji{偽}}}{\kanji{偽}}}%FALSE
