\ProvidesPackage{macros}
\RequirePackage{xspace,xifthen,xparse}
\RequirePackage{relsize}

%words, language, alphabets
\NewDocumentCommand\alphab{}{\ensuremath\Sigma\xspace}
\NewDocumentCommand\emptyword{}{\ensuremath{\varepsilon}\xspace}
\NewDocumentCommand\kT{s}{\IfBooleanTF{#1}{\textcolor{gbgreen}{\mathversion{bold}\ensuremath\top}}{\ensuremath\top}}
\NewDocumentCommand\kF{s}{\IfBooleanTF{#1}{\textcolor{gbred}{\mathversion{bold}\ensuremath\bottom}}{\ensuremath\bottom}}

% Special Marks
\RequirePackage{bbding}
\NewDocumentCommand\vcheck{}{\textcolor{gbgreen}\Checkmark\xspace}
\NewDocumentCommand\xcheck{}{\textcolor{gbred}\XSolidBrush\xspace}

\NewDocumentCommand\reg{}{\textsc{Reg}\xspace}

%two-wayness
\NewDocumentCommand\lmove{}{\ensuremath{\leftarrow}\xspace}
\NewDocumentCommand\rmove{}{\ensuremath{\rightarrow}\xspace}
\NewDocumentCommand\smove{}{\ensuremath{\downarrow}\xspace}
\NewDocumentCommand\nmove{}{}
\NewDocumentCommand\headmove{ m }{\csname #1move\endcsname}

\NewDocumentCommand\lend{}{\ensuremath\triangleright\xspace}
\NewDocumentCommand\rend{}{\ensuremath\triangleleft\xspace}

%automata components
\NewDocumentCommand\stateSet{}{\ensuremath Q\xspace}
\NewDocumentCommand\transitionSet{}{\ensuremath\delta\xspace}
\NewDocumentCommand\transitionFunc{}{\ensuremath\delta\xspace}
\NewDocumentCommand\initialState{}{\ensuremath{q_I}\xspace}
\NewDocumentCommand\finalState{}{\ensuremath{q_F}\xspace}
\NewDocumentCommand\finalStateSet{}{\ensuremath F\xspace}

\NewDocumentCommand\ialphab{}{\ensuremath\Sigma\xspace}

%Turing machines components
\NewDocumentCommand\walphab{}{\ensuremath\Gamma\xspace}

%machine names
\NewDocumentCommand\fa{ O{} }{#1\textsc{fa}\xspace}
\NewDocumentCommand\dfa{ O{} }{\fa[#1\textsc d]}
\NewDocumentCommand\nfa{ O{} }{\fa[#1\textsc n]}
\NewDocumentCommand\ow{ O{} m }{#1\textsc1#2}
\NewDocumentCommand\owfa{ O{} O{} }{#1\ow{\fa[{#2}]}}
\NewDocumentCommand\owdfa{ O{} O{} }{#1\ow{\dfa[{#2}]}}
\NewDocumentCommand\ownfa{ O{} O{} }{#1\ow{\nfa[{#2}]}}
\NewDocumentCommand\tw{ O{} m }{#1\textsc2#2}
\NewDocumentCommand\twfa{ O{} O{} }{#1\tw{\fa[{#2}]}}
\NewDocumentCommand\twdfa{ O{} O{} }{#1\tw{\dfa[{#2}]}}
\NewDocumentCommand\twnfa{ O{} O{} }{#1\tw{\nfa[{#2}]}}
\NewDocumentCommand\swdfa{ O{} }{\dfa[{#1\textsc{sw}}]}
\NewDocumentCommand\onfa{ O{} }{\fa[{#1\textsc{on}}]}
\NewDocumentCommand\twonfa{ O{} O{} }{#1\tw{\onfa[#2]}}

\NewDocumentCommand\pda{ O{} }{\textsc{#1pda}\xspace}
\NewDocumentCommand\twpda{ O{} }{\pda[#12]}
\NewDocumentCommand\hpda{ O{} O{} }{\pda[#1$h$-#2]}
\NewDocumentCommand\twhpda{ O{} }{\hpda[#1][2]}

\NewDocumentCommand\la{ O{1} }{\textsc{#1-la}\xspace}
\NewDocumentCommand\dla{ O{d} }{\la[#1]}

\NewDocumentCommand\lba{ O{} }{\textsc{LBA}\xspace}

\NewDocumentCommand\Tm{ O{} }{#1\textsc{Tm}\xspace}
\NewDocumentCommand\dTm{ O{} }{\Tm[#1\textsc d]}
\NewDocumentCommand\nTm{ O{} }{\Tm[#1\textsc n]}
\NewDocumentCommand\onetape{}{\textsc{1-tape}\xspace}
\NewDocumentCommand\Hm{ O{} }{#1\textsc{Hm}\xspace}
\NewDocumentCommand\dHm{ O{} }{\Hm[#1\textsc d]}
\NewDocumentCommand\nHm{ O{} }{\Hm[#1\textsc n]}

\NewDocumentCommand\lintime{}{\textscale{.75}{\textsc{LinTime}}\xspace}
\NewDocumentCommand\linspace{}{\textscale{.75}{\textsc{LinSpace}}\xspace}
\NewDocumentCommand\wreduc{}{\textscale{.75}{\texttt{wr}}}

%math
\NewDocumentCommand\bigo{ m }{\ensuremath{\mathcal O(#1)}\xspace}
\NewDocumentCommand\longto{}{\ensuremath{\longrightarrow}\xspace}

%simulation costs
\NewDocumentCommand\expexp{}{\exp\exp\vphantom F}
\NewDocumentCommand\subexp{}{\text{sub-}\exp\vphantom F}
\NewDocumentCommand\poly{}{\texttt{poly}\vphantom F}

%abbreviations
\NewDocumentCommand\eg{}{\emph{e.g.}\xspace}
\NewDocumentCommand\ie{}{\emph{i.e.}\xspace}
\NewDocumentCommand\cf{}{\emph{c.f.}\xspace}
\NewDocumentCommand\resp{}{resp.\xspace}
\NewDocumentCommand\ifof{}{iff\xspace}

%xspace
\NewDocumentCommand\s{}{{s}\xspace}
