%\ProvidsFileRCS[v\pgfversion]

\RequirePackage{tikz}
\usetikzlibrary{fit,calc,decorations}

\providecommand*\lend{\ensuremath\triangleright}
\providecommand*\rend{\ensuremath\triangleleft}

%%PARAMETERS
\def\tapetracknum{1}
\def\tapelength{5}
\def\tapelblprefix{}
\def\tapewords{}
\def\tapeheadlbl{}
\def\tapeheadangle{270}

\def\tapetrackheightscoefficients{{.75,.25,.25,.25}}

\newlength{\tapecellwidth}
\newlength{\tapecellheight}
\newlength{\tapeverticaledgelength}
\newlength{\tapeleftdotedgelength}
\newlength{\taperightdotedgelength}
\newlength{\tapeheadarrowlength}

\setlength{\tapecellwidth}{1cm}
\setlength{\tapecellheight}{.75cm}
\setlength{\tapeverticaledgelength}{0cm}
\setlength{\tapeleftdotedgelength}{0cm}
\setlength{\taperightdotedgelength}{0cm}
\setlength{\tapeheadarrowlength}{7\tapecellheight/4}

\colorlet{headcolor}{gray}

\newcounter{headsuffixtime}
\setcounter{headsuffixtime}{0}

%%SETUP
\tikzset{%
	tape words/.code={\def\tapewords{#1}},
	tape word/.code={\def\tapewords{{#1}}\def\tapetracknum{1}},		%failed to define length from word.
	tape lbl prefix/.default=T,
	tape lbl prefix/.code={\def\tapelblprefix{#1}},
	tape length/.default=5,
	tape length/.code={\def\tapelength{#1}},
	tape multitrack/.default=2,
	tape multitrack/.code={\def\tapetracknum{#1}},
	tape singletrack/.code={tape multitrack=1},
	tape dimensions/.default={5}{1},
	tape dimensions/.code 2 args={tape length={#1},tape multitrack={#2}},
	tape cell width/.default={1cm},
	tape cell width/.code={\setlength{\tapecellwidth}{#1}},
	tape cell height/.default={\tapecellwidth},
	tape cell height/.code={\setlength{\tapecellheight}{#1},tape track height},
	tape vertical edges/.default={0cm},
	tape vertical edges/.code={\setlength{\tapeverticaledgelength}{#1}},
	tape left dots/.default={0cm},
	tape left dots/.code={\setlength{\tapeleftdotedgelength}{#1}},
	tape right dots/.default={0cm},
	tape right dots/.code={\setlength{\taperightdotedgelength}{#1}},
	head suffix time/.default={0},
	head suffix time/.code={\setcounter{headsuffixtime}{#1}},
	head color/.default={gray},
	head color/.code={\colorlet{headcolor}{#1}},
	head label/.default={},
	head label/.code={\def\tapeheadlbl{#1}},
	head angle/.default=270,
	head angle/.code={\def\tapeheadangle{#1}},
	head arrow length/.default={7\tapecellheight/4},
	head arrow length/.code={\setlength{\tapeheadarrowlength}{#1}},
}

%%STYLES
\tikzset{%
	tape cell/.default=1,%
	tape cell/.style={%
		shape=rectangle,%
		inner sep=0,outer sep=0,%
		draw,%
		fill=white,%
		minimum width=\tapecellwidth,%
		minimum height=\tapecellheight%
	},
	tape cell content/.style={%
		shape=rectangle,%
		inner sep=0,outer sep=0,%
		text depth=.25\tapecellheight,text height=.5\tapecellheight%
	},
	tape space fit/.style={%
		shape=rectangle,%
		inner sep=0,%
		fit=#1%
	},
	tape vertical edge/.style={dashed},
	tape dot edge/.style={dotted},
	head all/.style={},
	head fit/.default={0},
	head fit/.style={draw=headcolor,shape=rectangle,rounded corners,inner sep=2pt,ultra thick,fit=(\tapelblprefix\space cell #1),head all},
	head arrow/.style={->,>=stealth,headcolor,draw,ultra thick,head all},
	head move direction/.style={font=\Huge,text=movecolor,head all},
	head label text/.style={text=headcolor,anchor=base,head all},
	head label node/.style={below left},
}

%%PICS
\tikzset{%
	tape track/.default=1,
	tape track/.pic={
		\path
			\foreach \_ [%
				count=\cellindex from 0,%
				evaluate=\cellindex as \signcellindex using int(\cellindex/(abs(\cellindex-1)+1))%
				] in {1,...,\tapelength}{%
				++(0:\signcellindex\tapecellwidth)
				coordinate[tape cell=#1,%
					alias=\tapelblprefix\space#1-last,%
					alias=\tapelblprefix\space last-\cellindex,%
					alias=\tapelblprefix\space last-last%
				]
				(\tapelblprefix\space#1-\cellindex)
			}
			coordinate[tape space fit=(\tapelblprefix\space#1-0) (\tapelblprefix\space#1-last)] (\tapelblprefix\space track #1)
		;
	},
	tape/.pic={
		\path (0,0)
			\foreach \_ [%
				count=\trackindex from 0,%
				evaluate=\trackindex as \signtrackindex using int(\trackindex/(abs(\trackindex-1)+1))%
				] in {1,...,\tapetracknum}{%
				++(270:\signtrackindex\tapecellheight)
				%
				pic {tape track=\trackindex}
				%
			}
			coordinate[tape space fit=(\tapelblprefix\space 0-0) (\tapelblprefix\space last-last)] (\tapelblprefix\space tape)
			%fit cells
			\foreach \cell [count=\cellindex from 0] in {1,...,\tapelength}{
				coordinate[%
					tape space fit=(\tapelblprefix\space 0-\cellindex) (\tapelblprefix\space last-\cellindex),%
					alias=\tapelblprefix\space cell last%
				]
				(\tapelblprefix\space cell \cellindex)
			}
			%place symbols
			\foreach \trackword [count=\trackindex from 0] in \tapewords {%
				\foreach \symb [count=\cellindex from 0] in \trackword {%
					(\tapelblprefix\space\trackindex-\cellindex)
					node[tape cell content] (\tapelblprefix\space\trackindex-\cellindex symb)	{\symb}
				}
			}
			%vertical edges
			\foreach \_ [count=\cellindex from 0] in {1,...,\tapelength}{%
				(\tapelblprefix\space cell \cellindex.south west) ++(0:\pgflinewidth/2)
				edge[tape vertical edge] ++(270:\tapeverticaledgelength)
			}
			(\tapelblprefix\space cell last.south east) ++(180:\pgflinewidth/2)
			edge[tape vertical edge] ++(270:\tapeverticaledgelength)
			%dots lines
			(\tapelblprefix\space cell 0.north west)		++(270:\pgflinewidth/2)
			edge[tape dot edge] ++(180:\tapeleftdotedgelength)
			(\tapelblprefix\space cell 0.south west)		++(90:\pgflinewidth/2)
			edge[tape dot edge] ++(180:\tapeleftdotedgelength)
			(\tapelblprefix\space cell last.north east)	++(270:\pgflinewidth/2)
			edge[tape dot edge] ++(0:\taperightdotedgelength)
			(\tapelblprefix\space cell last.south east)	++(90:\pgflinewidth/2)
			edge[tape dot edge] ++(0:\taperightdotedgelength)
			%
			;
			\pgfnodealias{\tapelblprefix\space cell first}{\tapelblprefix\space cell 0}
	},
	head/.pic={%
		\path
			coordinate[head fit=#1]	(head current position\the\value{headsuffixtime})
			(head current position\theheadsuffixtime)	++(\tapeheadangle:\tapeheadarrowlength)
			edge[head arrow]
			node[head label text,head label node]	(head label \theheadsuffixtime)	{\tapeheadlbl}
			(head current position\theheadsuffixtime)
			;
		\stepcounter{headsuffixtime}
	}
}
